<html>

<head>    
</head>

<body>

    <style>
    
    .sub-button {
    background-color: rgb(213, 33, 33);
    color: white;
    border: none;
    height: 36px;
    width: 105px;
    border-radius: 5px;
    cursor: pointer;
    margin-right: 8px;
}

    .join-button {
    background-color: white;
    border-color: rgb(82, 111, 255);
    border-style: solid;
    border-width: 1px;
    color: rgb(82, 111, 255);
    height: 36px;
    width: 62px;
    border-radius: 2px;
    cursor: pointer;
    margin-right: 8px;
}

    .tweet-button {
    background: rgb(82, 111, 255);
    color: white;
    border: none;
    height: 36px;
    width: 74px;
    border-radius: 18px;
    font-weight: bold;
    font-size: 15px;
}

    </style>

    <p>
    <a href="https://www.youtube.com"><button class="sub-button">SUBSCRIBE</button></a>

    <button class="join-button">JOIN</button>

    <button class="tweet-button">Tweet</button>
    </p>

</body>

</html>