<!DOCTYPE html>
<html>
  <head>
    <title>The Realm - A Solo Table Top Role Playing Game</title>
    <link rel="stylesheet" href="CSS/styles.css">

    <style>

      .game-features {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);        
        text-align: center;
      }
      .game-feature-titlebox {
        grid-column: 1 / 3;     
        font-weight: 500;
        font-size: 2rem;
        color: rgba(231, 180, 39, 0.875); 
        margin-top: 0rem;
        margin-bottom: 0rem;
      }
      .game-feature-maincontent1 {
        grid-column: 1;
        grid-row: 2;
        color: #d1cc42;
        margin-bottom: 0rem;
        margin-top: 0rem;
      }
      .game-feature-maincontent2 {
        grid-column: 2;
        grid-row: 2;
        color: #d1cc42;
        margin-bottom: 0rem;
        margin-top: 0rem;
      }
    </style>
  </head>

  <body>
    <header>
      <div class="logo-img">
        <a href="index.html"><img src="images/123.jfif"></a>
      </div>

      <nav>              
        <a href="abilities.html"><button>Abilities</button></a>
        <a href="bounties.html"><button>Bounties</button></a>
        <a href="combat.html"><button>Combat</button></a>        
        <a href="theshop.html"><button>The Shop</button></a>
        <!-- <a href="signin.html"><button>Sign In</button></a> -->
        <!-- <a href="skills.html"><button>Skills</button></a> -->
        <a href="stats.html"><button>Statistics</button></a>
      </nav>
    </header>

    <main>
      <div class="main-content">
        <h1>Welcome to The Realm</h1>
        <p class="main-text">
            The Realm is a single player table top role playing game(solo ttrpg). Above are the different sections and aspects of the game.
            Each page is under construction and having content added multiple times daily.<br> I wish you luck in The Realm.
        </p>
        <div class="game-features">
          <p class="game-feature-titlebox">
            Game Features
          </p>
          <p class="game-feature-maincontent1">
            Meaningful Weapons and Armor<br>
            Many Varried and Viable Builds<br>
            Deep Character Building<br>
            Dodge and Block Mechanics<br>            
            Armor Mitigation Mechanics<br>
          </p>
          <p class="game-feature-maincontent2">
            Full Character Sheets for Each Mob<br>
            Epic/Long Campaign Format<br>
            High Ceiling Combat<br>
          </p>
        </div>
      </div>

      <aside>
        <h2>Links</h2>
        <p class="side-text">  
          Below are some links to the Learning HTML and CSS class I'm working on.
          <br>  <br>    
          <a href="example.html"><button class="nav-buttons">Example Project</button></a>
          <a href="buttons.html"><button class="nav-buttons">Buttons Example Page</button></a>  
        </p>
      </aside>
    </main>
  </body>
</html>